Threshold Ablation Analysis Results
======================================================================
Predictions file: /home/zhaomin/project/wikidbs/out/graph_full_ss3_neg6/all_exhaustive_predictions.pt
Total nodes: 100,000
Total pairs analyzed: 268,105,547
======================================================================

Threshold    Edges           Avg Degree      Node Coverage  
----------------------------------------------------------------------
0.6000       268,105,547     5362.11         99.80          %
0.6500       146,300,658     2926.01         99.11          %
0.7000       70,594,105      1411.88         97.10          %
0.7500       29,410,084      588.20          92.42          %
0.8000       14,538,093      290.76          83.23          %
0.8500       9,064,331       181.29          63.70          %
0.9000       5,368,111       107.36          40.46          %
0.9300       3,743,185       74.86           29.14          %
0.9600       2,276,934       45.54           18.35          %
0.9800       560,994         11.22           10.79          %
